<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="18.3.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ActionsPage.xaml.cs">
      <DependentUpon>ActionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MapsPage.xaml.cs">
      <DependentUpon>MapsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>