# thehowtoproject-hitchhiker

./: .gitignore  README.md
Helpers/: Helpers.csproj  TestHelpers.cs
Hitchhicker-Endpoint-V1/: Hitchhicker-Endpoint-V1.csproj  Hitchhicker-Endpoint-V1.sln  Program.cs  WeatherForecast.cs
Hitchhicker-Endpoint-V1/Controllers/: CreateArgs.cs  HitchhikerController.cs  LocationDestination.cs  WeatherForecastController.cs
Hitchhicker-Endpoint-V1/Entities/: Hitchhiker.cs  IHitchhiker.cs
Hitchhicker-Endpoint-V1/Helpers/: HitchhikerHelper.cs
Hitchhicker-Endpoint-V1/Hitchhicker-EndpointTests/: Hitchhicker-EndpointTests.csproj
Hitchhicker-Endpoint-V1/Hitchhicker-EndpointTests/Controllers/: HitchhikerControllerTests.cs
Hitchhicker-Endpoint-V1/Hitchhicker-EndpointTests/Entities/: HitchhikerTests.cs
Hitchhicker-Endpoint-V1/Hitchhiker-Endpoint/: Hitchhicker-Endpoint-V1.sln  Hitchhicker-Endpoint.csproj  Program.cs  appsettings.json
Hitchhicker-Endpoint-V1/Hitchhiker-Endpoint-V1.IntegrationTests/: Hitchhiker-Endpoint-V1.IntegrationTests.csproj  UnitTest1.cs
Hitchhicker-Endpoint-V1/Hitchhiker-Endpoint/Controllers/: CreateArgs.cs  HitchhikerController.cs  LocationDestination.cs  PostArgs.cs
Hitchhicker-Endpoint-V1/Hitchhiker-Endpoint/Entities/: Hitchhiker.cs  IHitchhiker.cs
Hitchhicker-Endpoint-V1/Hitchhiker-Endpoint/Helpers/: HitchhikerHelper.cs  TestHelpers.cs
Hitchhicker-Endpoint-V1/Hitchhiker-Endpoint/Properties/: launchSettings.json
Hitchhicker-Endpoint-V1/Hitchhiker-Endpoint/Services/BuilderOfIHitchhiker/: BuilderOfIHitchhiker.cs  IBuilderOfIHitchhiker.cs
Hitchhicker-Endpoint-V1/Hitchhiker-Endpoint/Services/HitchhikerManager/: HitchhikerManager.cs  IHitchhikerManager.cs
Hitchhicker-Endpoint-V1/Hitchhiker-Endpoint/StartUp/: CustomLauncher.cs
Hitchhicker-Endpoint-V1/Hitchhiker-Endpoint/System/: TimerEventCreator.cs  TimerEventManager.cs
Hitchhicker-Endpoint-V1/Properties/: launchSettings.json
Hitchhicker-Endpoint-V1/Services/: HitchhikerManager.cs  IHitchhikerManager.cs
Hitchhiker-V1/: Hitchhiker-V1.sln
Hitchhiker-V1/Hitchhiker-V1.Tests/: Hitchhiker-V1.Tests.csproj  HttpManagerTest.cs  LocationAccessorTest.cs
Hitchhiker-V1/Hitchhiker-V1/Hitchhiker-V1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hitchhiker-V1.csproj
Hitchhiker-V1/Hitchhiker-V1/Hitchhiker-V1/Models/: .gitkeep  Hitchhiker.cs  Item.cs
Hitchhiker-V1/Hitchhiker-V1/Hitchhiker-V1/Services/: HttpManager.cs  IDataStore.cs  LocationAccesser.cs  MockDataStore.cs  PreferencesHandler.cs
Hitchhiker-V1/Hitchhiker-V1/Hitchhiker-V1/Services/GlobalState/: CustomState.cs
Hitchhiker-V1/Hitchhiker-V1/Hitchhiker-V1/Services/Http/: HttpManager.cs  IHttpManager.cs
Hitchhiker-V1/Hitchhiker-V1/Hitchhiker-V1/Services/LocalPreferences/: IPreferencesHandler.cs  PreferencesHandler.cs
Hitchhiker-V1/Hitchhiker-V1/Hitchhiker-V1/Services/LocationAccess/: ILocationAccessor.cs  LocationAccessor.cs
Hitchhiker-V1/Hitchhiker-V1/Hitchhiker-V1/Services/MapsAccess/: IMapsManager.cs  MapsManager.cs
Hitchhiker-V1/Hitchhiker-V1/Hitchhiker-V1/Services/TimerEvents/: IIntervallEventHandler.cs  IntervallEventHandler.cs
Hitchhiker-V1/Hitchhiker-V1/Hitchhiker-V1/ViewModels/: ActionsViewModel.cs  BaseViewModel.cs  DisplayViewModel.cs  MapsViewModel.cs
Hitchhiker-V1/Hitchhiker-V1/Hitchhiker-V1/Views/: ActionsPage.xaml  ActionsPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  HiHCompactView.xaml  HiHCompactView.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs
HitchhikerTest/: Hitchhiker-Endpoint.Unit.Test.csproj  Hitchhiker.Test.cs  HitchhikerManager.Test.cs
HitchhikerTest/Controllers/: HitchhikerControllerTests.cs
HitchhikerTest/Entities/: Hitchhiker.Tests.cs
HitchhikerTest/Services/: HitchhikerManager.Tests.cs
IntegrationTests/: HitchhikerManagerWithHichhiker.Test.cs
(+16 files in other folders)
